
<!DOCTYPE html>
<html>
  
<head>
    <link rel="stylesheet" href="./styles.css" />

</head>

<body>

   
    <h1>I miss so much my cat!! &#128532;</h1>
   <div class="container">
    

    <div class="picContainer">

   <img src="./images/meou.jpg">

</div>
<div class="textContainer">
   <p> I had a cat. I used to call him "Meou".
    We had him since he was a kitten.
    <br>
    <br>
    His coat was white and black. He was so cute. 
    Like all cats, he liked to do what he wanted and 
    <br>
    <br>
    was not faithful at all. One day, we moved very 
    far away and unfortunately, we never saw him again. 
    <br>

    I am <i> so sad!</i> &#128532;
   </p>
</div>
</div>


</body>

</html>